
:host {
  width: 100%;
}

.routes-dialog {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-block: 24px;
  box-sizing: border-box;

  &__field {
    margin-bottom: 12px;
    width: 100%;
  }

  &__list {
    padding-top: 0;
  }

  &__tag {
    text-align: center;
    font-size: 16px;
    color: #727272;
    text-transform: uppercase;
    margin-block: 22px
  }

  &__item {

    .mat-icon {
      margin-right: 16px
    }


    &-container {
      display: flex;
      flex-direction: column
    }

    &-text {
      font-size:16px;
    }

    &-sub-text {
      font-size: 12px;
      color: #727272;
    }
  }


  &__body {
    flex: 1;
    overflow-y: auto;
    padding-inline: 24px;
    display: flex;
    flex-direction: column;
  }

  &__body-button {
    width: 100%;
    margin-bottom: 24px;
  }


  &__button {
    margin-left: 24px;

    &-delete {
      margin-right: auto;
    }
  }

  &__buttons {
    margin-top:24px;
    padding-inline: 24px;
    display: flex;
    justify-content: flex-end;
  }
}
